StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Feb 23 07:02:29 2016
FontName SuperPlumberBrothers
FullName Super Plumber Brothers
FamilyName Super Plumber Brothers
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.000
EncodingScheme ISO10646-1
FontBBox -4 -229 602 1227
CapHeight 1002
XHeight 602
Ascender 602
Descender -4
StartCharMetrics 171
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B -4 -4 152 1002 ;
C 34 ; WX 400 ; N quotedbl ; B -4 696 352 1002 ;
C 35 ; WX 600 ; N numbersign ; B -4 396 552 1002 ;
C 36 ; WX 400 ; N dollar ; B -4 -79 352 1077 ;
C 37 ; WX 425 ; N percent ; B -4 -4 377 1002 ;
C 38 ; WX 450 ; N ampersand ; B -4 -4 402 1002 ;
C 39 ; WX 200 ; N quotesingle ; B -4 696 152 1002 ;
C 40 ; WX 250 ; N parenleft ; B -4 -229 202 1227 ;
C 41 ; WX 250 ; N parenright ; B -4 -229 202 1227 ;
C 42 ; WX 400 ; N asterisk ; B -4 596 352 1002 ;
C 43 ; WX 500 ; N plus ; B -4 196 452 802 ;
C 44 ; WX 200 ; N comma ; B -4 -104 152 202 ;
C 45 ; WX 500 ; N hyphen ; B -4 396 452 602 ;
C 46 ; WX 200 ; N period ; B -4 -4 152 202 ;
C 47 ; WX 425 ; N slash ; B -4 -4 377 1002 ;
C 48 ; WX 600 ; N zero ; B -4 -4 552 1002 ;
C 49 ; WX 275 ; N one ; B -4 -4 227 1002 ;
C 50 ; WX 400 ; N two ; B -4 -4 352 1002 ;
C 51 ; WX 400 ; N three ; B -4 -4 352 1002 ;
C 52 ; WX 450 ; N four ; B -4 -4 402 1002 ;
C 53 ; WX 400 ; N five ; B -4 -4 352 1002 ;
C 54 ; WX 400 ; N six ; B -4 -4 352 1002 ;
C 55 ; WX 400 ; N seven ; B -4 -4 352 1002 ;
C 56 ; WX 400 ; N eight ; B -4 -4 352 1002 ;
C 57 ; WX 400 ; N nine ; B -4 -4 352 1002 ;
C 58 ; WX 200 ; N colon ; B -4 -4 152 602 ;
C 59 ; WX 200 ; N semicolon ; B -4 -104 152 602 ;
C 60 ; WX 400 ; N less ; B -4 121 352 927 ;
C 61 ; WX 500 ; N equal ; B -4 246 452 752 ;
C 62 ; WX 400 ; N greater ; B -4 121 352 927 ;
C 63 ; WX 400 ; N question ; B -4 -4 352 1002 ;
C 64 ; WX 650 ; N at ; B -4 -4 602 1002 ;
C 65 ; WX 400 ; N A ; B -4 -4 352 1002 ;
C 66 ; WX 400 ; N B ; B -4 -4 352 1002 ;
C 67 ; WX 400 ; N C ; B -4 -4 352 1002 ;
C 68 ; WX 400 ; N D ; B -4 -4 352 1002 ;
C 69 ; WX 400 ; N E ; B -4 -4 352 1002 ;
C 70 ; WX 400 ; N F ; B -4 -4 352 1002 ;
C 71 ; WX 400 ; N G ; B -4 -4 352 1002 ;
C 72 ; WX 400 ; N H ; B -4 -4 352 1002 ;
C 73 ; WX 200 ; N I ; B -4 -4 152 1002 ;
C 74 ; WX 400 ; N J ; B -4 -4 352 1002 ;
C 75 ; WX 400 ; N K ; B -4 -4 352 1002 ;
C 76 ; WX 400 ; N L ; B -4 -4 352 1002 ;
C 77 ; WX 600 ; N M ; B -4 -4 552 1002 ;
C 78 ; WX 400 ; N N ; B -4 -4 352 1002 ;
C 79 ; WX 400 ; N O ; B -4 -4 352 1002 ;
C 80 ; WX 400 ; N P ; B -4 -4 352 1002 ;
C 81 ; WX 475 ; N Q ; B -4 -4 427 1002 ;
C 82 ; WX 400 ; N R ; B -4 -4 352 1002 ;
C 83 ; WX 400 ; N S ; B -4 -4 352 1002 ;
C 84 ; WX 400 ; N T ; B -4 -4 352 1002 ;
C 85 ; WX 400 ; N U ; B -4 -4 352 1002 ;
C 86 ; WX 400 ; N V ; B -4 -4 352 1002 ;
C 87 ; WX 600 ; N W ; B -4 -4 552 1002 ;
C 88 ; WX 400 ; N X ; B -4 -4 352 1002 ;
C 89 ; WX 400 ; N Y ; B -4 -4 352 1002 ;
C 90 ; WX 400 ; N Z ; B -4 -4 352 1002 ;
C 91 ; WX 250 ; N bracketleft ; B -4 -229 202 1227 ;
C 92 ; WX 425 ; N backslash ; B -4 -4 377 1002 ;
C 93 ; WX 250 ; N bracketright ; B -4 -229 202 1227 ;
C 94 ; WX 400 ; N asciicircum ; B -4 596 352 1002 ;
C 95 ; WX 500 ; N underscore ; B -4 -204 452 2 ;
C 96 ; WX 250 ; N grave ; B -4 746 202 1002 ;
C 97 ; WX 400 ; N a ; B -4 -4 352 602 ;
C 98 ; WX 400 ; N b ; B -4 -4 352 602 ;
C 99 ; WX 400 ; N c ; B -4 -4 352 602 ;
C 100 ; WX 400 ; N d ; B -4 -4 352 602 ;
C 101 ; WX 400 ; N e ; B -4 -4 352 602 ;
C 102 ; WX 400 ; N f ; B -4 -4 352 602 ;
C 103 ; WX 400 ; N g ; B -4 -4 352 602 ;
C 104 ; WX 400 ; N h ; B -4 -4 352 602 ;
C 105 ; WX 200 ; N i ; B -4 -4 152 602 ;
C 106 ; WX 400 ; N j ; B -4 -4 352 602 ;
C 107 ; WX 400 ; N k ; B -4 -4 352 602 ;
C 108 ; WX 400 ; N l ; B -4 -4 352 602 ;
C 109 ; WX 600 ; N m ; B -4 -4 552 602 ;
C 110 ; WX 400 ; N n ; B -4 -4 352 602 ;
C 111 ; WX 400 ; N o ; B -4 -4 352 602 ;
C 112 ; WX 400 ; N p ; B -4 -4 352 602 ;
C 113 ; WX 450 ; N q ; B -4 -4 402 602 ;
C 114 ; WX 400 ; N r ; B -4 -4 352 602 ;
C 115 ; WX 400 ; N s ; B -4 -4 352 602 ;
C 116 ; WX 400 ; N t ; B -4 -4 352 602 ;
C 117 ; WX 400 ; N u ; B -4 -4 352 602 ;
C 118 ; WX 400 ; N v ; B -4 -4 352 602 ;
C 119 ; WX 600 ; N w ; B -4 -4 552 602 ;
C 120 ; WX 400 ; N x ; B -4 -4 352 602 ;
C 121 ; WX 400 ; N y ; B -4 -4 352 602 ;
C 122 ; WX 400 ; N z ; B -4 -4 352 602 ;
C 123 ; WX 300 ; N braceleft ; B -4 -229 252 1227 ;
C 124 ; WX 200 ; N bar ; B -4 -229 152 1227 ;
C 125 ; WX 300 ; N braceright ; B -4 -229 252 1227 ;
C 126 ; WX 500 ; N asciitilde ; B -4 296 452 602 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B -4 -4 152 1002 ;
C 162 ; WX 400 ; N cent ; B -4 -79 352 677 ;
C 163 ; WX 450 ; N sterling ; B -4 -4 402 1002 ;
C 165 ; WX 500 ; N yen ; B -4 -4 452 1002 ;
C 169 ; WX 250 ; N copyright ; B -4 796 202 1002 ;
C 191 ; WX 400 ; N questiondown ; B -4 -4 352 1002 ;
C 192 ; WX 400 ; N Agrave ; B -4 -4 352 1227 ;
C 193 ; WX 400 ; N Aacute ; B -4 -4 352 1227 ;
C 194 ; WX 400 ; N Acircumflex ; B -4 -4 352 1227 ;
C 195 ; WX 400 ; N Atilde ; B -4 -4 352 1227 ;
C 196 ; WX 400 ; N Adieresis ; B -4 -4 352 1202 ;
C 197 ; WX 400 ; N Aring ; B -4 -4 352 1227 ;
C 198 ; WX 600 ; N AE ; B -4 -4 552 1002 ;
C 199 ; WX 400 ; N Ccedilla ; B -4 -229 352 1002 ;
C 200 ; WX 400 ; N Egrave ; B -4 -4 352 1227 ;
C 201 ; WX 400 ; N Eacute ; B -4 -4 352 1227 ;
C 202 ; WX 400 ; N Ecircumflex ; B -4 -4 352 1227 ;
C 203 ; WX 400 ; N Edieresis ; B -4 -4 352 1202 ;
C 204 ; WX 250 ; N Igrave ; B -4 -4 202 1227 ;
C 205 ; WX 250 ; N Iacute ; B -4 -4 202 1227 ;
C 206 ; WX 300 ; N Icircumflex ; B -4 -4 252 1227 ;
C 207 ; WX 350 ; N Idieresis ; B -4 -4 302 1202 ;
C 208 ; WX 450 ; N Eth ; B -4 -4 402 1002 ;
C 209 ; WX 400 ; N Ntilde ; B -4 -4 352 1227 ;
C 210 ; WX 400 ; N Ograve ; B -4 -4 352 1227 ;
C 211 ; WX 400 ; N Oacute ; B -4 -4 352 1227 ;
C 212 ; WX 400 ; N Ocircumflex ; B -4 -4 352 1227 ;
C 213 ; WX 400 ; N Otilde ; B -4 -4 352 1227 ;
C 214 ; WX 400 ; N Odieresis ; B -4 -4 352 1202 ;
C 215 ; WX 400 ; N multiply ; B -4 196 352 602 ;
C 216 ; WX 600 ; N Oslash ; B -4 -4 552 1002 ;
C 217 ; WX 400 ; N Ugrave ; B -4 -4 352 1227 ;
C 218 ; WX 400 ; N Uacute ; B -4 -4 352 1227 ;
C 219 ; WX 400 ; N Ucircumflex ; B -4 -4 352 1227 ;
C 220 ; WX 400 ; N Udieresis ; B -4 -4 352 1202 ;
C 221 ; WX 400 ; N Yacute ; B -4 -4 352 1227 ;
C 222 ; WX 400 ; N Thorn ; B -4 -4 352 1002 ;
C 223 ; WX 400 ; N germandbls ; B -4 -4 352 1002 ;
C 224 ; WX 400 ; N agrave ; B -4 -4 352 827 ;
C 225 ; WX 400 ; N aacute ; B -4 -4 352 827 ;
C 226 ; WX 400 ; N acircumflex ; B -4 -4 352 827 ;
C 227 ; WX 400 ; N atilde ; B -4 -4 352 827 ;
C 228 ; WX 400 ; N adieresis ; B -4 -4 352 802 ;
C 229 ; WX 400 ; N aring ; B -4 -4 352 927 ;
C 230 ; WX 600 ; N ae ; B -4 -4 552 602 ;
C 231 ; WX 400 ; N ccedilla ; B -4 -229 352 602 ;
C 232 ; WX 400 ; N egrave ; B -4 -4 352 827 ;
C 233 ; WX 400 ; N eacute ; B -4 -4 352 827 ;
C 234 ; WX 400 ; N ecircumflex ; B -4 -4 352 827 ;
C 235 ; WX 400 ; N edieresis ; B -4 -4 352 802 ;
C 236 ; WX 250 ; N igrave ; B -4 -4 202 827 ;
C 237 ; WX 250 ; N iacute ; B -4 -4 202 827 ;
C 238 ; WX 300 ; N icircumflex ; B -4 -4 252 827 ;
C 239 ; WX 350 ; N idieresis ; B -4 -4 302 802 ;
C 240 ; WX 475 ; N eth ; B -4 -4 427 1002 ;
C 241 ; WX 400 ; N ntilde ; B -4 -4 352 827 ;
C 242 ; WX 400 ; N ograve ; B -4 -4 352 827 ;
C 243 ; WX 400 ; N oacute ; B -4 -4 352 827 ;
C 244 ; WX 400 ; N ocircumflex ; B -4 -4 352 827 ;
C 245 ; WX 400 ; N otilde ; B -4 -4 352 827 ;
C 246 ; WX 400 ; N odieresis ; B -4 -4 352 802 ;
C 247 ; WX 500 ; N divide ; B -4 96 452 902 ;
C 248 ; WX 500 ; N oslash ; B -4 -4 452 602 ;
C 249 ; WX 400 ; N ugrave ; B -4 -4 352 827 ;
C 250 ; WX 400 ; N uacute ; B -4 -4 352 827 ;
C 251 ; WX 400 ; N ucircumflex ; B -4 -4 352 827 ;
C 252 ; WX 400 ; N udieresis ; B -4 -4 352 802 ;
C 253 ; WX 400 ; N yacute ; B -4 -4 352 827 ;
C 254 ; WX 400 ; N thorn ; B -4 -4 352 602 ;
C 255 ; WX 400 ; N ydieresis ; B -4 -4 352 802 ;
C -1 ; WX 400 ; N Ydieresis ; B -4 -4 352 1202 ;
C -1 ; WX 450 ; N Euro ; B -4 -4 402 1002 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
